# kotlin_2048

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ifnoif/game2048/: GameUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miui/powerkeeper/: IPowerKeeper.aidl
app/src/main/java/com/ifnoif/game2048/: BlockView.kt  Game2048View.kt  GameActivity.kt  GameConfig.kt  GameController.kt  GameUtil.kt  GsonTest.kt  SoundPoolManager.kt  TestInvokeKotlin.java
app/src/main/res/drawable/: block_bg1024.xml  block_bg128.xml  block_bg16.xml  block_bg2.xml  block_bg2048.xml  block_bg256.xml  block_bg32.xml  block_bg4.xml  block_bg4096.xml  block_bg512.xml  block_bg64.xml  game_bg.xml
app/src/main/res/layout/: activity_game.xml  block_view_layout.xml  dialog_enter_nickname.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
